/* Reset and Basic Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

/* Section Styling */
section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.8rem;
  color: #333;
  border-bottom: 2px solid #333;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

#skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#skills li {
  background-color: #e0e0e0;
  padding: 0.5rem 1rem;
  border-radius: 3px;
}

.project {
  margin-top: 1.5rem;
}

.project h3 {
  font-size: 1.5rem;
  color: #555;
}

.project p {
  margin: 0.5rem 0;
}

.project a {
  color: #0066cc;
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
}

/* Contact Section */
#contact a {
  color: #0066cc;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: #fff;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
